CP_REALTIME_PORT=3000
CP_REALTIME_SERVER="http://realtime.test"
HTTP_PORT=80
HTTPS_PORT=443
NODE_PORT=8081

# backend
CP_CONGREGATE_PORT=4000

USERID=1000
GROUPID=1000
USER_NAME=devuser
GROUP_NAME=devgroup

MEILI_MASTER_KEY=meilimaster123
MEILI_ENV=production
MEILI_PORT=7700
