# Environment specific configuration
# Settings here will override all other settings
# To set an array value use dot notication eg: foo.bar = "123"  will become foo['bar'] = "123"

DEFAULT_THEME=base
FACEBOOK_LINK='https://www.facebook.com/wyreemadcoc'
YOUTUBE_LINK=
TWITTER_LINK=
GITHUB_LINK='https://github.com/wychrist'
EMAIL_ADDRESS='secretary.wyreema@gmail.com'

# enable database feature
database.enable=false
# use the development connection configuration
database.use_set=development

# by default the "write" config is used
database.development.write.host=db
database.development.write.dbname=fluid
database.development.write.user=root
database.development.write.password=dbpassword